#title: A-scan from a dielectric half-space
#domain: 0.240 0.210 0.002
#dx_dy_dz: 0.002 0.002 0.002
#time_window: 3e-9

#material: 6 0 1 0 half_space

waveform: ricker 1 1.5e9 my_ricker
#excitation_file: double_exponential.txt
#hertzian_dipole: z 0.100 0.170 0 double_exp
#rx: 0.140 0.170 0

#box: 0 0 0 0.240 0.170 0.002 half_space
cylinder: 0.120 0.080 0 0.120 0.080 0.002 0.010 pec

#geometry_view: 0 0 0 0.240 0.210 0.002 0.002 0.002 0.002 soil_half_space n

#python:
from gprMax.input_cmd_funcs import *
for i in range(1, 31):
    snapshot(0, 0, 0, 0.240, 0.210, 0.002, 0.002, 0.002, 0.002, (i/10)*1e-9, 'snapshot' + str(i))
#end_python: